# BMWRepo

app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/drawable/: bigpauses.xml  bigplays.xml  btn_backward.xml  btn_forward.xml  btn_next.xml  btn_play.xml  btn_previous.xml  btn_repeat.xml  btn_shuffle.xml  daigonal.xml  download.xml  gradient_bg_hover.xml  mybutton.xml  otp_bg.xml  repeat.xml  rounded_blue.xml  rounded_gray.xml  rounded_orange.xml  rounded_yellow.xml  white_img_bg.xml
app/src/main/res/drawable-mdpi/: bigplays2.xml
app/src/main/res/drawable-v21/: shufflepress.xml
app/src/main/res/drawable-xhdpi/: buttonshape.xml  edittextbackground.xml
app/src/main/res/drawable-xxxhdpi/: repeatpress.xml
app/src/main/res/layout/: a_big.xml  a_short.xml  act_main.xml  activity_music.xml  activity_music2.xml  activity_pay_ment.xml  activity_pay_ment_premium.xml  activity_sms.xml  advertise.xml  all_artist.xml  all_playlistitems.xml  artist_list.xml  cat_items.xml  content_home.xml  content_home2.xml  content_scrollingsongslist2.xml  custom_dailog_createlist.xml  dependency_layout.xml  dilog_new_pass.xml  dilog_otp.xml  forgot_dailog.xml  fragment_activitymain.xml  fragment_drawer.xml  include_slidepanelchildtwo_bottomview.xml  include_slidepanelchildtwo_topviewtwo.xml  include_slidingpanel_childone.xml  include_slidingpanel_childone_simple.xml  include_slidingpanel_childtwo.xml  inflate_allsongsitem.xml  list_item.xml  list_single_card.xml  loder.xml  loder_dilog.xml  log_screen.xml  mainlogin.xml  mlistadapter.xml  mlistname.xml  mob.xml  nav_drawer_row.xml  offline_list.xml  (+12 more)
app/src/main/res/menu/: bottom_navigation_menu2.xml  home.xml  image_chooser_popup.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml  styles.xml
app/src/main/res/values-mdpi/: styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: attrs.xml  dimens.xml
(+89 files in other folders)
