<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">
<Button
    android:layout_width="match_parent"
    android:id="@+id/addsong"
    android:drawableStart="@drawable/addplaylist"
    android:text="create new list"
    android:background="@color/colorAccent"
    android:paddingLeft="50dp"

    android:paddingRight="80dp"
    android:layout_height="50dp"
    android:drawableLeft="@drawable/addplaylist" />
    <ListView
        android:layout_width="match_parent"
        android:id="@+id/mylist"
        android:layout_height="wrap_content">

    </ListView>
</LinearLayout>
    <!--android:onClick="showcreateDialog"-->