<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="OTP"-->
                <!--android:padding="@dimen/padding"-->
                <!--android:gravity="center"-->
                <!--android:textColor="@color/colorPrimaryDark"-->
                <!--android:textAppearance="?android:attr/textAppearanceLarge"/>-->
<ImageView
    android:layout_width="50dp"
    android:layout_marginTop="@dimen/padding"
    android:src="@drawable/final_logo"
    android:layout_height="50dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Check Your Message and Enter Otp"
                android:padding="@dimen/padding"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/md_black_1000"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <!--  User Id  Label -->
            <LinearLayout
                android:id="@+id/ll_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_5"
                    android:background="@drawable/otp_bg"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/otp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_5"
                        android:background="@android:color/transparent"
                        android:hint="Enter Otp"
                        android:textColor="@color/md_black_1000"
                        android:textColorHint="@color/white"
                        android:inputType="number"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:layout_gravity="center_vertical|center"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <!--  Login Button Label -->
                <Button
                    android:id="@+id/btn_cancle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:shadowColor="@color/colorAccent"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="10"
                    android:text="Cancel"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/rounded_yellow"
                    android:textAllCaps="false"
                    />
                <!--  Login Button Label -->
                <Button
                    android:id="@+id/btn_find"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:shadowColor="@color/colorAccent"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="10"
                    android:layout_weight="1"
                    android:text="Continue"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/rounded_yellow"
                    android:textAllCaps="false"
                    />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>