<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:gravity="center"
        android:id="@+id/list_empty2"
       android:visibility="gone"
        android:background="@color/white"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingLeft="32.0dip"
            android:paddingRight="32.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="130dip"
                android:layout_height="130dip"
                android:src="@drawable/oops"
                android:layout_weight="1.0" />

            <TextView
                android:id="@+id/textRefreash"
                android:textSize="17.0sp"
                android:textColor="#ff565656"
                android:gravity="center"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:paddingTop="20.0dip"
                android:paddingBottom="20.0dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Data Found"
                android:drawableLeft="@drawable/ic_refresh_black_24dp"
                style="@style/textMediumWhite" />
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:gravity="center"
        android:id="@+id/list_empty"
android:visibility="gone"
        android:background="@color/white"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingLeft="32.0dip"
            android:paddingRight="32.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="130dip"
                android:layout_height="130dip"
                android:src="@drawable/oops"
                android:layout_weight="1.0" />

            <TextView

                android:textSize="17.0sp"
                android:textColor="#ff565656"
                android:gravity="center"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:paddingTop="20.0dip"
                android:paddingBottom="20.0dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Data Found"
                android:drawableLeft="@drawable/ic_refresh_black_24dp"
                style="@style/textMediumWhite" />
            <TextView
                android:textSize="17.0sp"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:paddingTop="20.0dip"
                android:paddingBottom="20.0dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" No Internet Connection"
                style="@style/textMediumWhite" />
        </LinearLayout>
    </FrameLayout>


    <com.bmusic.bmusicworld.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoDragView="@+id/dragView"
        sothree:umanoOverlay="true"
        sothree:umanoPanelHeight="?attr/actionBarSize"
        sothree:umanoParalaxOffset="0dp"
        sothree:umanoShadowHeight="4dp">

        <!-- MAIN CONTENT -->

        <include
            android:id="@+id/include_sliding_panelchildone"
            layout="@layout/include_slidingpanel_childone_simple"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <!-- SLIDING LAYOUT -->

        <include
            android:id="@+id/include_sliding_panel_childtwo"
            layout="@layout/include_slidingpanel_childtwo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.bmusic.bmusicworld.slidinguppanel.SlidingUpPanelLayout>
    <include layout="@layout/visible_layout"/>
</LinearLayout>