<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main_audio_view"
    android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="match_parent">
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<android.support.design.widget.AppBarLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">-->

            <!--<android.support.v7.widget.Toolbar-->
                <!--android:id="@+id/toolbar"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="?attr/actionBarSize"-->
                <!--android:background="@drawable/header"-->
                <!--app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay">-->
                <!--<ImageView-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_gravity="end"-->
                    <!--android:gravity="end"-->
                    <!--android:src="@drawable/final_logo"-->
                    <!--android:layout_height="50dp" />-->
            <!--</android.support.v7.widget.Toolbar>-->
        <!--</android.support.design.widget.AppBarLayout>-->
    <!--</RelativeLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="fitXY"
            android:src="@drawable/oldsongs"
            android:id="@+id/imageView" />

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:id="@+id/listtitle"
        android:textSize="12sp"
        android:layout_marginTop="5dp"
        android:textColor="#000"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:background="#333333"
        android:id="@+id/play"
        android:gravity="start|center"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <ImageView
            android:id="@+id/selected_track_image"
            android:layout_width="80dp"
            android:scaleType="fitXY"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_launcher"
            android:layout_height="60dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/selected_track_title"
                android:paddingLeft="8dp"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:text="Tanu weds mannu      "
                android:layout_width="220dp"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/player_control"
                android:layout_toEndOf="@+id/selected_track_title"
                android:layout_width="match_parent"
                android:src="@drawable/bigpauses"
                android:layout_marginRight="15dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@+id/selected_track_title" />
        </RelativeLayout>

    </LinearLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Song Title"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/songtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                tools:targetApi="jelly_bean_mr1"/>

        </TableRow>

        <TableRow android:layout_marginTop="20dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Album "
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/album"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="B music charts" />
        </TableRow>

        <TableRow android:layout_marginTop="20dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Music By :"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/musicby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1" />
        </TableRow>

        <TableRow android:layout_marginTop="20dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Release Date"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/releasedate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1" />
        </TableRow>

        <TableRow android:layout_marginTop="20dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="lable"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1" />
        </TableRow>
    </TableLayout>
</LinearLayout>