<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#333333"
    android:id="@+id/play"
    android:layout_alignParentBottom="true"
    android:gravity="start|center"
   android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/selected_track_image"
        android:layout_width="@dimen/song_img"
        android:scaleType="fitXY"
        android:layout_marginLeft="@dimen/padding_10"
        android:src="@drawable/final_logo"
        android:padding="@dimen/padding_5"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/selected_track_title"
            android:paddingLeft="@dimen/padding_5"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/padding_10"
            android:layout_marginLeft="@dimen/padding_5"
            android:text="Machey Bura Ja kham     "
            android:layout_width="@dimen/song_title"
            android:layout_height="wrap_content"/>
        <ProgressBar
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_marginRight="@dimen/padding_10"
            android:layout_toRightOf="@+id/selected_track_title"
            android:layout_toEndOf="@+id/selected_track_title"
            android:id="@+id/loader"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/player_control"
            android:visibility="visible"
            android:layout_toEndOf="@+id/selected_track_title"
            android:layout_width="match_parent"
            android:src="@drawable/bigpauses"
            android:layout_marginRight="@dimen/padding_10"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/selected_track_title" />
    </RelativeLayout>

</LinearLayout>